<!--components/list-card/index.wxml-->
<view>
  <view class="list_box">
    <view class="list_card" wx:for="{{list}}" wx:key="index" bind:tap="toDetail" data-param="{{item.id}}">
      <!-- 图片盒子 -->
      <view class="img_box">
        <image src="{{item.img}}" mode="" />
        <view class="position_text">
          <text wx:if="{{ind==1}}"> 二手 |</text>
          <image src="../../images/position.png" mode="" />
          <view>浦东·三林·永泰花园</view>
        </view>
      </view>
      <!-- 内容盒子 -->
      <view class="content_box">
        <view class="title">{{item.title}}</view>
        <view class="desc">{{item.desc}}</view>
        <view class="type">
          <text class="typeOne">热门</text>
          <text class="typeTwo">满五</text>
          <text class="typeThree">客厅朝南</text>
        </view>
        <view class="price_box">
          <text class="curPrice">{{item.price}}万</text>
          <text class="oldPrice">{{item.price1}}</text>
        </view>
        <view class="border"></view>
        <view class="looks_box">{{item.rob}}</view>
      </view>
    </view>
  </view>
  




</view>