<view class="container">
  <!-- 顶部 -->
  <custom-card icons="{{icons}}" />
  <view class="search_list">
    <view wx:if="{{list.length}}" class="list_card" wx:for="{{list}}" wx:key="index">
      <!-- 图片盒子 -->
      <view class="img_box">
        <image src="{{item.img}}" mode="" />
      </view>
      <!-- 内容盒子 -->
      <view class="content_box">
        <view class="title">{{item.title}}</view>
        <view class="desc">{{item.desc}}</view>
        <view class="type">
          <text class="typeOne">热门</text>
          <text class="typeTwo">满五</text>
          <text class="typeThree">客厅朝南</text>
        </view>
        <view class="price_box">
          <text class="curPrice">{{item.price}}万</text>
          <text class="oldPrice">{{item.price1}}</text>
        </view>
      </view>
      <!-- 发布状态 -->
      <view class="releaseType">
        <view class="{{item.status=='0'?'unReleaseType_text':'releaseType_text'}}">{{item.status=='0'?'未审核':'已审核'}}</view>
      </view>
    </view>
    <view wx:if="{{!list.length}}" class="showText">未找到您搜索的房源</view>
  </view>
</view>